RepairDesk.WpfClient/Views/ProductsView.xaml

<Page x:Class="RepairDesk.WpfClient.Views.ProductsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepairDesk.WpfClient.Views"
        xmlns:converters="clr-namespace:RepairDesk.WpfClient.Converters"
        xmlns:components="clr-namespace:RepairDesk.WpfClient.Components"
        mc:Ignorable="d"
        Title="ProductsView" Height="450" Width="800">
    <Page.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <!-- content -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Učitaj proizvode" Command="{Binding LoadProductsCommand}" Margin="5"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="5"/>
                            <TextBlock Text="{Binding CategoryName}" FontStyle="Italic" Margin="5"/>
                            <TextBlock Text="{Binding Price, StringFormat=C}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!-- loader -->
        <Grid Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" 
              Panel.ZIndex="1" d:IsHidden="true">
            <Grid.Background>
                <SolidColorBrush Opacity="0.2" Color="Black"/>
            </Grid.Background>
            <Grid Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                <components:LoaderComponent IsLoading="{Binding IsLoading}" Width="50" Height="50" />
            </Grid>
        </Grid>
        
    </Grid>
</Page>
