RepairDesk.WpfClient/Views/ProductDetailsView.xaml

<Page x:Class="RepairDesk.WpfClient.Views.ProductDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepairDesk.WpfClient.Views"
        xmlns:converters="clr-namespace:RepairDesk.WpfClient.Converters"
        xmlns:components="clr-namespace:RepairDesk.WpfClient.Components"
        mc:Ignorable="d"
        Title="ProductDetailsView" Height="450" Width="800">
    <Page.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <!-- content -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Product.Name}" FontWeight="Bold" FontSize="18" Margin="5" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="1" Margin="5">
                <TextBlock Text="{Binding Product.CategoryName}" FontStyle="Italic" Margin="5"/>
                <TextBlock Text="{Binding Product.Description}" TextWrapping="Wrap" Margin="5"/>
                <TextBlock Text="{Binding Product.Price, StringFormat=C}" Margin="5"/>
            </StackPanel>
        </Grid>
        <!-- loader -->
        <Grid Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" 
                    Panel.ZIndex="1" d:IsHidden="true">
            <Grid.Background>
                <SolidColorBrush Opacity="0.2" Color="Black"/>
            </Grid.Background>
            <Grid Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                <components:LoaderComponent IsLoading="{Binding IsLoading}" Width="50" Height="50" />
            </Grid>
        </Grid>
    </Grid>
</Page>
