RepairDesk.WpfClient/Components/LoaderComponent.xaml

<UserControl x:Class="RepairDesk.WpfClient.Components.LoaderComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepairDesk.WpfClient.Components"
             xmlns:converters="clr-namespace:RepairDesk.WpfClient.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
        Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Path Stroke="#4CAF50" StrokeThickness="5" Data="M 10,25 A 15,15 0 0 1 40,25">
            <Path.RenderTransform>
                <RotateTransform Angle="0" CenterX="25" CenterY="25" />
            </Path.RenderTransform>
            <Path.Style>
                <Style TargetType="{x:Type Path}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                         From="0" To="360" 
                                                         Duration="0:0:0.75" 
                                                         RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Path.Style>
        </Path>
    </Grid>
</UserControl>
