RepairDesk.WpfClient/Components/Login.xaml

<UserControl x:Class="RepairDesk.WpfClient.Components.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepairDesk.WpfClient.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="30">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" MinWidth="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Username  -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Username" TextAlignment="Left" Margin="5" />
            <TextBox x:Name="Username" Grid.Row="1" Grid.Column="0" Margin="5" Padding="5" />
            <!-- Password  -->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Password" TextAlignment="Left" Margin="5" />
            <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="0" Margin="5" Padding="5" />
            <!-- button -->
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Login" 
                        Background="#D10024" Foreground="White" Padding="5" FontWeight="Bold" Margin="5" 
                        Click="Login_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
