RepairDesk.WpfClient/Components/OrderDetails.xaml

<UserControl x:Class="RepairDesk.WpfClient.Components.OrderDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepairDesk.WpfClient.Components"
             xmlns:converters="clr-namespace:RepairDesk.WpfClient.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="20">
    <UserControl.Resources>
        <DataTemplate x:Key="CellTemplate">
            <TextBlock Text="Hardcoded Text"/>
        </DataTemplate>
        <converters:PriceSumConverter x:Key="PriceSumConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="40" FontStyle="Italic" FontWeight="Bold">
            Order Details
        </TextBlock>

        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- items -->
            <ListView x:Name="CartItemsView" 
                      Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                      Margin="5" 
                      HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding CartItems}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Item" Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding ProductName}" />
                                        <Run Text=" x " />
                                        <Run Text="{Binding Quantity}" />
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Price" Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock TextAlignment="Right">
                                        <Run Text="{Binding Price}" />
                                        <Run Text="€" />
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Content="+" 
                                                Background="#D10024" Foreground="White" Padding="5 0 5 0" FontWeight="Bold" Margin="5"
                                                Click="Plus_Click" CommandParameter="{Binding ProductId}" />
                                        <Button Content="-" 
                                                Background="#D10024" Foreground="White" Padding="5 0 5 0" FontWeight="Bold" Margin="5"
                                                Click="Minus_Click" CommandParameter="{Binding ProductId}" />
                                        <Button Content="x" 
                                                Background="#D10024" Foreground="White" Padding="5 0 5 0" FontWeight="Bold" Margin="5"
                                                Click="Remove_Click" CommandParameter="{Binding ProductId}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <!-- Totals -->
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Right" Grid.Column="0">total:</TextBlock>
                    <TextBlock x:Name="CartItemsTotal" Grid.Column="1" FontWeight="Bold" Margin="20 0 0 0"
                               Text="{Binding CartItems, Converter={StaticResource PriceSumConverter}}" />
                </Grid>
            </StackPanel>

            <!-- User -->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="User" TextAlignment="Right" Margin="5" />
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" 
                      ItemsSource="{Binding Users}" SelectedValuePath="Id" SelectedItem="{Binding SelectedUser}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Email}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- button -->
            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                        Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Pay" Background="#D10024" Foreground="White" Padding="5" FontWeight="Bold" Margin="5" Click="Pay_Click" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
