RepairDesk.WpfClient/Components/ProductDetails.xaml

<UserControl x:Class="RepairDesk.WpfClient.Components.ProductDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepairDesk.WpfClient.Components"
             xmlns:converters="clr-namespace:RepairDesk.WpfClient.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="20">
    <UserControl.Resources>
        <converters:ImagePathConverter x:Key="ImagePathConverter" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
            FontSize="40" FontStyle="Italic" FontWeight="Bold" 
            Text="{Binding Name}" />

        <!-- product image -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="5" 
                    HorizontalAlignment="Left">
            <Border BorderBrush="Black" BorderThickness="1" Margin="5"
                HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Source="{Binding ImagePath, Converter={StaticResource ImagePathConverter}}"
                   Stretch="UniformToFill"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Buy" 
                        Click="Buy_Click" CommandParameter="{Binding Id}"
                        Background="#D10024" Foreground="White" Padding="5" FontWeight="Bold" Margin="5" />
            </StackPanel>
        </StackPanel>

        <!-- product details -->
        <DockPanel Grid.Row="1" Grid.Column="1" Margin="5" LastChildFill="True">
            <local:StarRatingControl Rating="{Binding Rating}" DockPanel.Dock="Top" />
            <TextBlock 
                Text="{Binding Price, StringFormat='{}{0} €'}" 
                FontSize="40" FontWeight="Bold"
                DockPanel.Dock="Top" />
            <TextBlock 
                Text="{Binding Description}" 
                FontStyle="Italic" 
                DockPanel.Dock="Top" />
            <!-- product long description -->
            <ScrollViewer VerticalScrollBarVisibility="Visible" DockPanel.Dock="Top" Margin="0 20 0 0">
                <TextBlock FontFamily="Courier New" TextWrapping="Wrap">
                <Run xml:space="preserve" Text="{Binding LongDescription}" />
                </TextBlock>
            </ScrollViewer>
        </DockPanel>
        
    </Grid>
</UserControl>
