RepairDesk.WpfClient/Components/ProductBox.xaml

<UserControl x:Class="RepairDesk.WpfClient.Components.ProductBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepairDesk.WpfClient.Components"
             xmlns:converters="clr-namespace:RepairDesk.WpfClient.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="200">
    <UserControl.Resources>
        <converters:ImagePathConverter x:Key="ImagePathConverter" />
    </UserControl.Resources>
    <Grid>
        <!-- {Binding Id} -->
        <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="5">
            <DockPanel LastChildFill="True">
                <Button Content="Buy" FontWeight="Bold" Cursor="Hand"
                        Click="Buy_Click" CommandParameter="{Binding Id}"
                        DockPanel.Dock="Bottom" Background="#D10024" Foreground="White" 
                        Padding="5" Margin="5" />
                <Button Margin="5" Cursor="Hand" Click="Button_Click" CommandParameter="{Binding Id}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Source="{Binding ImagePath, Converter={StaticResource ImagePathConverter}}" 
                            Height="100" Width="100" Margin="20" />
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" TextAlignment="Center" />
                        <TextBlock Text="{Binding Price, StringFormat='{}{0} €'}" FontWeight="Bold" TextAlignment="Center" />
                    </StackPanel>
                </Button>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
