RepairDesk.WpfClient/Components/ProductsSearch.xaml

<UserControl x:Class="RepairDesk.WpfClient.Components.ProductsSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepairDesk.WpfClient.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850" FontSize="20">
    <Grid Grid.Row="1" Grid.Column="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- name and description-->
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5">Name/Description:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding ProductSearch.Text}" />
        <!-- category -->
        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="5">Category:</TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="3" Margin="5" 
                      ItemsSource="{Binding Categories}" SelectedValuePath="Id" SelectedItem="{Binding SelectedCategory}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!-- brand -->
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5">Brand:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding ProductSearch.Brand}" />
        <!-- price -->
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="5">Price from:</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
            <TextBox Width="100" Margin="5" PreviewTextInput="MoneyTextBox_PreviewTextInput" Text="{Binding ProductSearch.PriceFrom}" />
            <TextBlock Margin="5">to:</TextBlock>
            <TextBox Width="100" Margin="5" PreviewTextInput="MoneyTextBox_PreviewTextInput" Text="{Binding ProductSearch.PriceTo}" />
        </StackPanel>

        <!-- search -->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Search" Background="#D10024" Foreground="White" Padding="5" FontWeight="Bold" Margin="5" Click="Search_Click" />
            <Button Content="Clear" Background="Gray" Foreground="White" Padding="5" FontWeight="Bold" Margin="5" Click="Clear_Click" />
        </StackPanel>
    </Grid>
</UserControl>
