RepairDesk.WpfClient/Components/ProductsGrid.xaml

<UserControl x:Class="RepairDesk.WpfClient.Components.ProductsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:main="clr-namespace:RepairDesk.WpfClient"
             xmlns:local="clr-namespace:RepairDesk.WpfClient.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="40" FontStyle="Italic" FontWeight="Bold">
            Products
        </TextBlock>

        <local:ProductsSearch Grid.Row="1" Grid.Column="4" />

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Products}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ProductBox Width="200" Height="250" Margin="10" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>


        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="&lt;" Margin="5" Background="#D10024" Foreground="White" Padding="5" FontWeight="Bold" Click="PreviousPage_Click" />
            <TextBlock FontSize="20" Padding="5">
                <Run Text="{Binding CurrentPage}" />
                <Run>/</Run>
                <Run Text="{Binding TotalPages}" />
            </TextBlock>
            <Button Content="&gt;" Margin="5" Background="#D10024" Foreground="White" Padding="5" FontWeight="Bold" Click="NextPage_Click" />
        </StackPanel>

    </Grid>
</UserControl>
