RepairDesk.WpfClient/_MainWindow.xaml

<Window x:Class="RepairDesk.WpfClient._MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepairDesk.WpfClient"
        xmlns:converters="clr-namespace:RepairDesk.WpfClient.Converters"
        xmlns:components="clr-namespace:RepairDesk.WpfClient.Components"
        mc:Ignorable="d"
        Title="RepairDesk" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        
        <!-- content -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <Button Grid.Row="0" Content="Load Data" Command="{Binding LoadDataCommand}" />
        
            <ListView Grid.Row="1" ItemsSource="{Binding Products}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" />
                        <GridViewColumn Header="CategoryName" DisplayMemberBinding="{Binding CategoryName}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
        <!-- loader -->
        <Grid Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" 
              Panel.ZIndex="1" d:IsHidden="true">
            <Grid.Background>
                <SolidColorBrush Opacity="0.2" Color="Black"/>
            </Grid.Background>
            <Grid Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                <components:LoaderComponent IsLoading="{Binding IsLoading}" Width="50" Height="50" />
            </Grid>
        </Grid>

    </Grid>

</Window>
